<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pat's Salmon Cookies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/mainStyles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <img id="salmon" src="images/salmon.png" alt="Salmon fish"/>
                    <h1>Pat's Salmon Cookies</h1>
                    <li class="link">
                       <a href="index.html">Home</a>
                    </li>
                    <li class="link">
                       <a href="sales.html">Sales Reports</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
           <img id="family" src="images/family.jpg"/>
           <section class="clear-float">
              <img id="one" src="images/fish.jpg"/>
              <img id="two" src="images/cutter.jpeg"/>
              <img id="three" src="images/frosted-cookie.jpg"/>
           </section>
           <aside>
              <img id="image" src="images/shirt.jpg"/>
           </aside>
           <div>
              <p>
                 Lugger lugsail wench main sheet me strike colors aye Buccaneer scuttle rigging. Handsomely keel ye maroon belaying pin code of conduct careen American Main driver yardarm. Run a rig Sea Legs haul wind scuttle coxswain fluke topmast marooned mutiny gunwalls.</p>
              <p>
                 Plate Fleet boom Cat o'nine tails six pounders pirate bucko list parrel long clothes brigantine. Handsomely Corsair hearties weigh anchor parley prow gabion bilge rat topgallant salmagundi. Lugger Corsair Letter of Marque log provost deadlights hail-shot scuppers code of conduct clap of thunder.
              </p>
              <p>
                 Plate Fleet boom Cat o'nine tails six pounders pirate bucko list parrel long clothes brigantine. Handsomely Corsair hearties weigh anchor parley prow gabion bilge rat topgallant salmagundi. Lugger Corsair Letter of Marque log provost deadlights hail-shot scuppers code of conduct clap of thunder.
              </p>
            </div>
            <button>
               <a href="order.html">Order now!</a>
            </button>
           <footer>
   
           </footer>
        </main>
        
        <script src="js/app.js"></script>
    </body>
</html>